
public class JAVA_03_01_산술연산자 {

	public static void main(String[] args) {
		// 산술연산자?
		// 변수에 값을 대입하거나 
		// 변화를 줄때 사용하는
		// 연산자이다.
		
		// 대입 연산자
		// 변수에 값을 대입할 때 쓰는 연산자이다.
		// 왼쪽에 있는 변수에 오른쪽에 있는
		// 값을 대입한다.
		int a = 1;
		// 위와 같이 선언과 동시에 대입 할 수 있고
		a = 4;
		// 위와 같이 선언 후 값을 바꿀때도 사용한다.
		
		
		// 산술 연산자는 변수, 또는 값을 계산하여
		// 또다른 값을 반환하는 연산자이다.
		// 흔히 사칙연산이라고하는 
		// +, -, *, / 등이 있고
		// 나머지를 구하는 연산자인 % 또한 존재한다.
		// 산술 연산자를 통해 변수와 값의 연산은 물론
		// 변수와 변수의 연산도 가능하다.
		
		int sum = a + 5;
		sum = sum + 8;
		// 또한 위와 같이 스스로와 다른 값 또는 변수의 연산을 통해
		// 값을 일정하게 증감시킬 수도 있다.
		// 산술 연산자의 우선순위는 *, /, %가 동일하며,
		// 그 아래로 +, - 가 있다.
		// 또한 산술연산자는 대입연산자보다
		// 우선순위가 높으므로 a = 1 + 3 * 4 이라는 식이 있으면
		// * -> + -> = 순으로 진행된다.
	}

}
