
public class JAVA_02_01_상수 {

	public static void main(String[] args) {
		// 상수한?
		// 변수와 달리 값이 고정된 값을 뜻하며
		// 값을 한 번만 대입할 수 있다.
		// 상수는 프로그램이 종료될 때까지 값을 바꿀 수 없다.
		
		// 선언 방법
		// final 타입 상수이름;
		final int J;
		// 위와 같이 선언을 한 후,
		// 한번만 값을 설정할 수 있다.
		J = 10;
		
		// 값을 다시 대입할려고 하면 에러남.
		
		// 상수에도 명명 관례가 존재하는데
		// 대문자로 구성된 명사로 정함.
		// 여러 단어로 구성된 이름의 경우 당어 사이에 '_' 를 써서 구분함.
		
		// 상수는 값이 변하지 않으므로 
		// 값이 변하면 안되는 상황이나,
		// 이름만 봤을때도 무엇을 의미하는지 쉽게 알 수 있기 때문에
		// 만약 그 값이 자주 쓰인다면 값 자체를 사용하기보다는 상수를 사용한다.
	}

}
