
public class JAVA_01_02_변수타입 {

	public static void main(String[] args) {
		// 변수에는 다양한 타입이 있는데
		// 각 타입마다 크기가 다르고,
		// 쓰임새가 다르므로 상황에 맞게 써야 한다.
		
		// 논리형(boolean)
		// 논리형은 크기가 1btye로 가작 작고
		// 참과 거짓, 즉 true와 false 두 개의 값만 가질 수 있다.
		
		// 문자형(char)
		// 문자형은 2btye의 크기를 가지고 있고
		// '문자'형이기 때문에 한글자만 표현할 수 있다.
		// 작은 따옴표('')를 이용하여 표현한다.
		
		// 정수형(int, long)
		// 정수형은 표현할 수 있는 범위에 따라서 다양하게 제공된다.
		// int는 4btye를 가지고 있고
		// 가장 자주 사용하는 정수형이다.
		// long은 8btye를 가지고 있고
		// 8btye를 쓰는 만큼 int보다 더 큰 범위의 정수를 표현 할 수 있다.
		
		// 실수형(float, double)
		// 실수형또한 정수형과 마찬가지로 크기가 다른 두 개의 타입이 있다.
		// float는 4btye, double은 8btye를 사용하며
		// double은 float보다 더 큰 범위의 실수를 표현할 수 있다.
		
		// 리터럴
		// 컴퓨터 과학 분야에서 리터럴이란 소스코드의 고정된 값을 대표하는
		// 용어이다.
		// true, false, 10, 11.1, a 등 이런 값 자체를 리터럴이라고 한다.
		
		
		// 기본형의 사용방법은 JAVA_01_01_변수 에서도 언급했듯이,
		// 타입 변수이름;
		// 으로 선언할 수 있다.
		
		boolean T = true;
		char c = 'A';
		int i = 10;
		long k = 123123123123L;
		float f = 12.3f;
		double d = 123.456;
		
		// 위처럼 선언과 동시에 값을 넣을 수 있다.
		// long과 float을 보면 숫자 뒤에
		// L과 f가 붙어 있는데,
		// long과 float는 값을 대입할 때 위와 같은 문자를 같이 젂어야 한다.
	}

}
